# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Media/packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../Media/2.0/scripts/Compositors
FileSystem=../../Media/models
FileSystem=../../Media/textures

[General]
FileSystem=../../Media/2.0/scripts/materials/Common
FileSystem=../../Media/2.0/scripts/materials/Common/Any
FileSystem=../../Media/2.0/scripts/materials/Common/GLSL
FileSystem=../../Media/2.0/scripts/materials/Common/HLSL

FileSystem=../../Media/Hlms/Common/Any
FileSystem=../../Media/Hlms/Common/GLSL
FileSystem=../../Media/Hlms/Common/HLSL

FileSystem=../../Media/Compute/Algorithms/IBL
FileSystem=../../Media/Compute/Tools/Any

FileSystem=../../Media/vehicles
FileSystem=../../Media/materials
FileSystem=../../Media/terrain

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../../Media
